............................##################################################..........................................................................................................T........................................................................................................................................T
............................##################################################..........................................................................................................T........................................................................................................................................T
............................##################################################..........................................................................................................T........................................................................................................................................T
............................##################################################..........................................................................................................T........................................................................................................................................T
............................##################################################..........................................................................................................T........................................................................................................................................T
............................##################################################..........................................................................................................T........................................................................................................................................T
............................##################################################..........................................................................................................T........................................................................................................................................T
............................##################################################..........................................................................................................T........................................................................................................................................T
.............................................................................#..........................................................................................................T........................................................................................................................................T
.............................................................................#..........................................................................................................T........................................................................................................................................T
.............................................................................#..........................................................................................................T........................................................................................................................................T
.............................................................................#..........................................................................................................T........................................................................................................................................T
.............................................................................#..........................................................................................................T........................................................................................................................................T
.............................................................................#..........................................................................................................T................................................................................................P.......................................T
.............................................................................#..........................................................................................................T........................................................................................................................................T
.............................................................................#..........................................................................................................T........................................................................................................................................T
.............................................................................#..........................................................................................................T........................................................................................................................................T
.............................................................................#..........................................................................................................T..........................................Y........................Y....................................................................T
.................................................########....................#..........................................................................................................T........................................................................................................................................T
..................................................########...................#..........................................................................................................T.................4......................................................................................................................T
...................................................########..................#..........................................................................................................T........................................................................................................................................T
....................................................########.................#..........................................................................................................T------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
............................###......................########................#..........................................................................................................T/////////////////////////////////////...................................................................................................T
.....................................................########................#..........................................................................................................T/////////////////y///////////////////......S............................Y...............................................................T
.....................................................########................#..........................................................................................................T/////////////////////////////////////...................................................................................................T
.....................................................########................#---------#................................................................................................T/////////////////////////////////////........................................................................3..........................T
.....................................................########................#.........#................................................................................................T/////////////////////////////////////...................................................................................................T
.......................................###...........########................#.........#................................................................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT------TTT
.....................................................########................#.........#.................................................................................................////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////T
.....................................................########................#.........#.................................................................................................////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////T
.....................................................########................#.........#.................................................................................................////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////T
...........................###.......................########................#.........#.................................................................................................////////////////////////////////s/////////////////////////////////////////////////////s/////////////////////////////////////////////////T
.....................................................########................#---------#.................................................................................................////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////T
.....................................................########..........................#.................................................................................................////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////T
....................................###..............########..........................#..........=.........=........=...................................................................////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////T
.....................................................########..........................#................................................................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
.....................................................########...........1..............#......................................................2.....................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
.....................................................########..........................#........................................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
.....................................................########################################################################################################################################################################################################################################################################################################################################################################
.....................................................######################################################################################################################################################################################################################################################################################################################################################################
....................................@......###.......#####################################################################################################################################################################################################################################################################################################################################################################
........................###################################################################################################################################################################################################################################################################################################################################################################################################
......##################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
....#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
..################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################
####################################################################################################################################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################